{
  "name": "Duel Dash",
  "short_name": "Duel Dash",
  "description": "A native-feel 1v1 duel web app with local progression, room flow, and PWA polish.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
