{
  "name": "Duel Dash",
  "short_name": "Duel Dash",
  "lang": "ar",
  "dir": "rtl",
  "description": "لعبة مبارزة 1v1 تعمل كـ PWA على iPhone مع غرف مباشرة وتقدم محفوظ محليًا.",
  "start_url": "./",
  "display_override": ["fullscreen", "standalone"],
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
